{
  "name": "nua-studio-web",
  "version": "1.0.0",
  "description": "NUA STUDIO Real-time Subtitle System",
  "main": "socket-server.js",
  "scripts": {
    "start": "node socket-server.js",
    "dev": "node socket-server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.0",
    "socket.io": "^4.8.1",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5"
  }
}